{
  "name": "bloodbank-be",
  "version": "1.0.0",
  "description": "Backend for blood bank app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Somaditya-Bindhani/BloodBank-BE.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Somaditya-Bindhani/BloodBank-BE/issues"
  },
  "homepage": "https://github.com/Somaditya-Bindhani/BloodBank-BE#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.4",
    "nodemon": "^2.0.19"
  }
}
